var colorData = `{
	"1_skorpion_7":"3FD45B",
	"Adiana_Loveless":"BA44D2",
	"aidanbennettlive":"779F6A",
	"AmossNight":"BC4624",
	"AnAnonymousCheerer":"36C6DB",
	"Anhak":"0B59BF",
	"Balimund":"625BB2",
	"BasseRP":"952ADD",
	"cha0slike":"D90CFF",
	"ChaosForTheFly":"51AC5E",
	"Chichibung":"5AF35F",
	"cmgriffing":"3EB7C4",
	"cPPcod1r":"07268B",
	"Crowz4K":"0E1F50",
	"D4VIS_S":"B3B628",
	"DataDev":"81A62C",
	"datdosi":"B55F79",
	"demagogija":"93F689",
	"DingoGotBaby":"3D91AB",
	"djeeez":"7F5EA3",
	"Edwilbert":"CB6006",
	"einfachafro":"48F4B6",
	"Entejty":"B20726",
	"FAUXGHOST":"244CA7",
	"freddreaka":"2A3B7D",
	"GacBL":"902767",
	"GaIerand":"73CF77",
	"gilliam_wibson":"397C0A",
	"guidok2a":"06B245",
	"heyneysey":"C2C33F",
	"holdmystarbucks":"3D34FF",
	"huffa":"B3BF47",
	"IanAlexHart":"060A13",
	"In420weblaze":"BB605F",
	"Ind1eMonk3y":"BB512C",
	"ipizza_boy":"D79046",
	"ironpetke":"8440A8",
	"itsrezalol":"947B05",
	"ItsTait":"3B3AA4",
	"JacobH34":"2797D8",
	"jayshah6633":"0DB265",
	"joostschuur":"0288CC",
	"JSONDesrouleaux":"ACF20D",
	"KapparinoGR":"6BBD3B",
	"katie_saber_kat":"69AE3B",
	"Kaytin143":"B38E94",
	"kesor6":"E41DDE",
	"Kikikomori":"004EA8",
	"kinbiko":"6733E8",
	"liitty_savage":"8BB4B8",
	"LookAtHippo":"0E0F8C",
	"luckylecker":"8DB693",
	"lukebolte":"90A348",
	"Lycan1534":"B4813A",
	"M4N1F3STO":"5EC7CE",
	"MarcelFahle":"465579",
	"MathAndCode":"191300",
	"matko001":"56BFAE",
	"MikeeMod":"0D7576",
	"ModProg":"4356E3",
	"mr_jake66":"FF18F4",
	"MrYiff":"2395D6",
	"Mymus":"E3944D",
	"nnsLUL":"826296",
	"Nogweii":"720D33",
	"novas1r1":"B23C37",
	"op_scripter":"AA42DF",
	"pbertrand_dev":"1DC816",
	"pengiooo":"22FFAE",
	"PikeOMR":"15B88F",
	"PlasticArmyThug":"FE73C1",
	"pongi26":"C35448",
	"Qbams":"E03B5E",
	"r3tardedrhino":"D08185",
	"ramqvist":"07CCDA",
	"RAZvanilin":"1F9529",
	"RickMass":"8043D2",
	"rLAY":"9FABA6",
	"robotichead":"9FC45C",
	"rrrriza":"189C52",
	"RudixWorld":"03BA9A",
	"salpicla":"1B38C1",
	"sammy0panda":"CC48EC",
	"SeedMleczyk":"FA31FB",
	"ShakenBakeHD":"7B401A",
	"ShakeyCrakey":"49C9AF",
	"Shugoshas":"892BBB",
	"Slasher2099":"E1609D",
	"soyreda":"D75CAE",
	"Spankyhardy":"BF0E7E",
	"SteamEngineChoO":"9A8C8D",
	"Stonerule":"829E7E",
	"Sufficate":"36AB96",
	"SupahBlah":"06F81F",
	"Supportic":"11A8B1",
	"suspectk":"48310F",
	"taivoku":"EB8469",
	"Thalmize":"016FA4",
	"therealmkb":"50D4F4",
	"Tobiii":"57C49B",
	"Trubbel":"3FF187",
	"Twenko":"8DD631",
	"uluwatuuh":"95272E",
	"untoldRiver":"708D02",
	"WheresWagner":"A9B36B",
	"wijiler":"348EB8",
	"WittehMate":"8E344E",
	"woofymcsniff":"26D5D2",
	"wornsouls1":"557027",
	"WundertueteGER":"94CFA3",
	"yewert":"D8E002",
	"ykicka":"2C026E"
}`