var datas = `[
	{"username":"Trubbel","message":"modCheck","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"Trubbel","message":"Jebaited","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"Trubbel","message":"koilHug supah","color":""},
	{"username":"AmossNight","message":"best dev <3","color":""},
	{"username":"SupahBlah","message":"kyliebHug","color":""},
	{"username":"SupahBlah","message":"nikezBeer nikezBeer nikezBeer nikezBeer","color":""},
	{"username":"Trubbel","message":"nikezWiggle","color":""},
	{"username":"WundertueteGER","message":"Pog strim","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"freddreaka","message":"lol roleplay","color":""},
	{"username":"freddreaka","message":"loser","color":""},
	{"username":"Trubbel","message":"lole","color":""},
	{"username":"SupahBlah","message":"nikezWiggle loser nikezWiggle","color":""},
	{"username":"Trubbel","message":"nikezWiggle","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"WundertueteGER","message":"10 years since last strim","color":""},
	{"username":"Trubbel","message":"nikezWiggle","color":""},
	{"username":"freddreaka","message":"demand him to go a dance","color":""},
	{"username":"freddreaka","message":"MAdge","color":""},
	{"username":"freddreaka","message":"Madge","color":""},
	{"username":"WundertueteGER","message":"breach Pog","color":""},
	{"username":"Stonerule","message":"rlly dud, air1 for a store, rlly dud","color":""},
	{"username":"Thalmize","message":"breach Pog","color":""},
	{"username":"freddreaka","message":"KEKW","color":""},
	{"username":"freddreaka","message":"didnt hear you on franks","color":""},
	{"username":"WundertueteGER","message":"mehdiLAUGH","color":""},
	{"username":"PlasticArmyThug","message":"C. Sharp, i see what you did there.","color":""},
	{"username":"DingoGotBaby","message":"Oh hello there nikezHi Hope you are having a great day","color":""},
	{"username":"Chichibung","message":"They could hear you on channel 3 when talking to the criminals btw","color":""},
	{"username":"DingoGotBaby","message":"oh its this bug again","color":""},
	{"username":"rrrriza","message":"Jammies hello","color":""},
	{"username":"WundertueteGER","message":"Sharp driving mehdiLAUGH","color":""},
	{"username":"suspectk","message":"tobiiiChicken np-voice said nah dog you going to need to fix it again","color":""},
	{"username":"freddreaka","message":"star signing DMCA music so they have to turn radio off ez","color":""},
	{"username":"freddreaka","message":"start*","color":""},
	{"username":"freddreaka","message":"fuck london this morning","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"WundertueteGER","message":"CoP Pog","color":""},
	{"username":"SupahBlah","message":"nikezWiggle no no no nikezWiggle","color":""},
	{"username":"Slasher2099","message":"snr officer KEKWPog","color":""},
	{"username":"Slasher2099","message":"noice","color":""},
	{"username":"Slasher2099","message":"you took my slot","color":""},
	{"username":"WundertueteGER","message":"Who broke it?","color":""},
	{"username":"Slasher2099","message":"they demoted me cause i am not active KEKW","color":""},
	{"username":"suspectk","message":"Wiseguy broke up the LSPD Dev Gang feels bad man","color":""},
	{"username":"WundertueteGER","message":"Why did u quit slasher PepeHands","color":""},
	{"username":"suspectk","message":"....and yes DW doesn't count :)","color":""},
	{"username":"Slasher2099","message":"bored","color":""},
	{"username":"Slasher2099","message":"papatutu","color":""},
	{"username":"suspectk","message":"How are you doing Slasher, hope your dong well","color":""},
	{"username":"Slasher2099","message":"yeah i am good","color":""},
	{"username":"Slasher2099","message":"chillin enjoyed the d2 revied beta","color":""},
	{"username":"Slasher2099","message":"felt like a kid again was fun","color":""},
	{"username":"Adiana_Loveless","message":"belissaSip","color":""},
	{"username":"suspectk","message":"ok, might have to try it out. Like I was getting the whole fear of 'it's not the same dude it's not the same'","color":""},
	{"username":"Trubbel","message":"nikezWiggle","color":""},
	{"username":"DingoGotBaby","message":"nikezWiggle","color":""},
	{"username":"Slasher2099","message":"@suspectk it's literally 10.3c patch with new graphics","color":""},
	{"username":"Slasher2099","message":"or 10.1c whatever the last d2 patch was","color":""},
	{"username":"suspectk","message":"...well then, I know where my life is going to go then LUL","color":""},
	{"username":"Slasher2099","message":"only act 1 and 2 atm","color":""},
	{"username":"Slasher2099","message":"but i made mf sorc so i could grind but then again what is the point","color":""},
	{"username":"Sufficate","message":"did you stream it @Slasher2099 ?","color":""},
	{"username":"Slasher2099","message":"nope","color":""},
	{"username":"Sufficate","message":"i heard ppl is having issues while streaming","color":""},
	{"username":"Sufficate","message":"something with OBS and D2","color":""},
	{"username":"Slasher2099","message":"it has some ui issues atm","color":""},
	{"username":"Sufficate","message":"the guy i watched he had like 3-5sec FPS skiped so he kept dying 24/7","color":""},
	{"username":"Sufficate","message":"spikes*","color":""},
	{"username":"ramqvist","message":"HeyGuys HeyGuys","color":""},
	{"username":"ramqvist","message":"KEKW","color":""},
	{"username":"rrrriza","message":"that's a tree","color":""},
	{"username":"suspectk","message":"tree","color":""},
	{"username":"Slasher2099","message":"oh i never had that i was streaming on discord for people","color":""},
	{"username":"BasseRP","message":"powergaming","color":""},
	{"username":"Slasher2099","message":"but the ui as in inventory was acting weird","color":""},
	{"username":"Trubbel","message":"ringing nikezWiggle","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"WundertueteGER","message":"Ku","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"WundertueteGER","message":"pit that scumbag","color":""},
	{"username":"ramqvist","message":"KEKW","color":""},
	{"username":"ramqvist","message":"spike em DESKCHAN","color":""},
	{"username":"ramqvist","message":"KEKW","color":""},
	{"username":"ramqvist","message":"KEKW KEKW KEKW","color":""},
	{"username":"ramqvist","message":"godgamer","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"Trubbel","message":"i saw your awful driving","color":""},
	{"username":"katie_saber_kat","message":"KEKW KEKW KEKW KEKW KEKW","color":""},
	{"username":"yewert","message":"realistic locals OMEGALUL","color":""},
	{"username":"WundertueteGER","message":"Sharp driving mehdiLAUGH","color":""},
	{"username":"freddreaka","message":"of course we are wrong","color":""},
	{"username":"freddreaka","message":"....","color":""},
	{"username":"ramqvist","message":"NOPERS","color":""},
	{"username":"BasseRP","message":"you need a lesson about how to drive in a pursuit because holy.. none of you can't drive and you can't keep with the other","color":""},
	{"username":"Anhak","message":"i didnt see anything cause i just joined so it is your fault :)","color":""},
	{"username":"WundertueteGER","message":"COPIUM the game","color":""},
	{"username":"nnsLUL","message":"damn they give senior to everyone now huh Kappa","color":""},
	{"username":"Trubbel","message":"its cause of his age","color":""},
	{"username":"WundertueteGER","message":"mehdiLAUGH","color":""},
	{"username":"Trubbel","message":"nikezWiggle","color":""},
	{"username":"SupahBlah","message":"yeah senior is due to age","color":""},
	{"username":"Anhak","message":"instead of senior officer its senior citizen officer","color":""},
	{"username":"BasseRP","message":"why are you not banned yet from the server?","color":""},
	{"username":"FAUXGHOST","message":"zaqWut","color":""},
	{"username":"KeviinTYB","message":"@BasseRP ??","color":""},
	{"username":"freddreaka","message":"i thought i was dumb","color":""},
	{"username":"LookAtHippo","message":"ban yourself NOW Madge","color":""},
	{"username":"SeedMleczyk","message":"xn0rthHi","color":""},
	{"username":"danesir","message":"@BasseRP u good?","color":""},
	{"username":"liitty_savage","message":"some peoples kids thegeekLol thegeekLol","color":""},
	{"username":"nnsLUL","message":"im hopping im hopping","color":""},
	{"username":"Anhak","message":"i hate when people use this construction yard..","color":""},
	{"username":"BasseRP","message":"if you guys can't see why you don't know what RP is","color":""},
	{"username":"Anhak","message":"good stop","color":""},
	{"username":"Trubbel","message":"take it from someone who has rp in their name","color":""},
	{"username":"Trubbel","message":"LMAO","color":""},
	{"username":"Entejty","message":"Speed boost","color":""},
	{"username":"freddreaka","message":"PepeLaugh","color":""},
	{"username":"SupahBlah","message":"I thought rp was rating penises nikezHmm","color":""},
	{"username":"nnsLUL","message":"wdym trubbel he gains +100 rp points this way","color":""},
	{"username":"Trubbel","message":"koil51head","color":""},
	{"username":"Tobiii","message":"wtf did I join..","color":""},
	{"username":"Anhak","message":"the only rp i know is ERP FeelsGoodMan","color":""},
	{"username":"freddreaka","message":"@BasseRP u should get whitelisted and change the servers meta, i believe","color":""},
	{"username":"Tobiii","message":"People telling other people how to RP?","color":""},
	{"username":"ramqvist","message":"NODDERS","color":""},
	{"username":"liitty_savage","message":"thegeekBan","color":""},
	{"username":"SupahBlah","message":"just some guy trying to get banned so he can be a martyr","color":""},
	{"username":"liitty_savage","message":"thegeekStace thegeekPS","color":""},
	{"username":"nnsLUL","message":"I wonder what channel he hopped from KEKW would be a shame if he got banned over ther","color":""},
	{"username":"holdmystarbucks","message":"Dans comms Kreygasm","color":""},
	{"username":"LookAtHippo","message":"ban the dev he doesn't meet my very high RP standards (no I'm not in the server myself)","color":""},
	{"username":"ramqvist","message":"KEKW","color":""},
	{"username":"ramqvist","message":"D","color":""},
	{"username":"Tobiii","message":"The bubbles are insaaaane.. wtf","color":""},
	{"username":"holdmystarbucks","message":"very little compared to yours KEKW","color":""},
	{"username":"liitty_savage","message":"who has rameeSBS thegeekOops","color":""},
	{"username":"Tobiii","message":"you don't wanna see mine.","color":""},
	{"username":"1_skorpion_7","message":"LUL LUL LUL","color":""},
	{"username":"nnsLUL","message":"my bubble is horrendous too","color":""},
	{"username":"Anhak","message":"u know you watch too much rp when just pull up 1 person as a guess who the crim was LUL","color":""},
	{"username":"nnsLUL","message":"but I also just have shite internet","color":""},
	{"username":"Tobiii","message":"700ms bubble.","color":""},
	{"username":"holdmystarbucks","message":"hope starlink comes end of the year or RIP","color":""},
	{"username":"SupahBlah","message":"the IGLOO","color":""},
	{"username":"nnsLUL","message":"back at the gulag","color":""},
	{"username":"WundertueteGER","message":"T Pog biii","color":""},
	{"username":"nnsLUL","message":"hope the new laptop is at least making work from there somewhat easier tobi","color":""},
	{"username":"SupahBlah","message":"@nnsLUL just danish rp servers and timmac","color":""},
	{"username":"Tobiii","message":"it's more likely we'll get some other company. they are already working on it","color":""},
	{"username":"nnsLUL","message":"yeah I checked too supah lmao","color":""},
	{"username":"Tobiii","message":"300 U/D speed.","color":""},
	{"username":"Tobiii","message":"and yes, i am","color":""},
	{"username":"ykicka","message":"you'd never lose a race with that bubble, people wouldn't be able to go near you with out flying away lol","color":""},
	{"username":"nnsLUL","message":"Pog","color":""},
	{"username":"nnsLUL","message":"if that internet is stable time to ship the pc over tobii KEKW","color":""},
	{"username":"holdmystarbucks","message":"is the bubble stuff on the racing app on work?","color":""},
	{"username":"Tobiii","message":"Will still be satellite. but should be a dedicated line just for us I think","color":""},
	{"username":"Tobiii","message":"The USAF is getting it. so we just need to be able to buy in to it","color":""},
	{"username":"nnsLUL","message":"greenland soon has faster internet than me","color":""},
	{"username":"Trubbel","message":"why are you not banned yet from the server?","color":""},
	{"username":"Trubbel","message":"if you guys can't see why you don't know what RP is","color":""},
	{"username":"Tobiii","message":"maybe this year","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"nnsLUL","message":"ok so 2023","color":""},
	{"username":"ShakeyCrakey","message":"You still suck nikezSmile","color":""},
	{"username":"ironpetke","message":"see chat, thats what swedish police do","color":""},
	{"username":"ironpetke","message":"Kapp","color":""},
	{"username":"Tobiii","message":"possible we're not even getting it.. because the leadership dipped on the meting with the company..","color":""},
	{"username":"Tobiii","message":"So that's nice","color":""},
	{"username":"ironpetke","message":"was trying to make a swede joke but failed miserably","color":""},
	{"username":"holdmystarbucks","message":"when search on google shows Xfinity offers 1000mbps internet on Greenland LUL","color":""},
	{"username":"WundertueteGER","message":"PauseChamp","color":""},
	{"username":"WittehMate","message":"nikezPPOGO nikez sux nikezPPOGO","color":""},
	{"username":"ironpetke","message":"starlink is coming tho?","color":""},
	{"username":"SupahBlah","message":"@holdmystarbucks probably not near the norf pole","color":""},
	{"username":"holdmystarbucks","message":"prolly yeah","color":""},
	{"username":"WundertueteGER","message":"Spacex internet PauseChamp","color":""},
	{"username":"ShakeyCrakey","message":"Probably says 'Up to 1000mbps', which means you get 10max","color":""},
	{"username":"Trubbel","message":"and you get limited","color":""},
	{"username":"Trubbel","message":"kek","color":""},
	{"username":"WundertueteGER","message":"get that scumbag DESKCHAN","color":""},
	{"username":"holdmystarbucks","message":"LUL","color":""},
	{"username":"huffa","message":"pentawHappy nikez","color":""},
	{"username":"WittehMate","message":"isnt it hold it?","color":""},
	{"username":"ramqvist","message":"crossfire","color":""},
	{"username":"freddreaka","message":"blast em all","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"freddreaka","message":"cops included","color":""},
	{"username":"WundertueteGER","message":"get ur AR","color":""},
	{"username":"D4VIS_S","message":"KEKW","color":""},
	{"username":"freddreaka","message":"20 cops for this","color":""},
	{"username":"WittehMate","message":"@freddreaka you over-estimate his ability to aim PepeLaugh","color":""},
	{"username":"nnsLUL","message":"thats a standoff if I've ever seen one","color":""},
	{"username":"nnsLUL","message":"LOOOL","color":""},
	{"username":"holdmystarbucks","message":"LUL","color":""},
	{"username":"holdmystarbucks","message":"LMAOO","color":""},
	{"username":"WundertueteGER","message":"Underwood Pog","color":""},
	{"username":"freddreaka","message":"@WittehMate sadKEK i was more aiming towards him missing and hitting frens","color":""},
	{"username":"holdmystarbucks","message":"Is this a 24hr without streaming for wise guy LUL","color":""},
	{"username":"WittehMate","message":"sadKEK tru","color":""},
	{"username":"Spankyhardy","message":"nidasRLY","color":""},
	{"username":"rrrriza","message":"too many NA cops on duty","color":""},
	{"username":"WittehMate","message":"wheres the sniper unit when you need it PepeLaugh","color":""},
	{"username":"WundertueteGER","message":"blast them PauseChamp","color":""},
	{"username":"holdmystarbucks","message":"yapp need snipers","color":""},
	{"username":"Spankyhardy","message":"monkaGun","color":""},
	{"username":"In420weblaze","message":"Nikez, are you an admin as well as a dev?","color":""},
	{"username":"WundertueteGER","message":"trigger finger monkaGigq","color":""},
	{"username":"Spankyhardy","message":"nikez needs a rpg so he can hit the tree","color":""},
	{"username":"freddreaka","message":"RPG would be real good rn","color":""},
	{"username":"WittehMate","message":"@In420weblaze he is not, just a dev","color":""},
	{"username":"holdmystarbucks","message":"All of the spots, this one LUL","color":""},
	{"username":"holdmystarbucks","message":"what's the yellow thingy, my immersion DansGame","color":""},
	{"username":"In420weblaze","message":"@WittehMate thanks, wasn't sure heh.","color":""},
	{"username":"WundertueteGER","message":"Pog","color":""},
	{"username":"WundertueteGER","message":"get them DESKCHAN","color":""},
	{"username":"WundertueteGER","message":"Pog shootingstar","color":""},
	{"username":"WittehMate","message":"modCheck coms","color":""},
	{"username":"WundertueteGER","message":"EZ Clap","color":""},
	{"username":"WittehMate","message":"KEKW","color":""},
	{"username":"Spankyhardy","message":"kyleisLost","color":""},
	{"username":"Spankyhardy","message":"lol that local","color":""},
	{"username":"WundertueteGER","message":"Locals KEKW","color":""},
	{"username":"holdmystarbucks","message":"i hope gta 6 has Terminators instead of locals LUL","color":""},
	{"username":"WundertueteGER","message":"locals ai DESKCHAN","color":""},
	{"username":"Spankyhardy","message":"I mean the old bank guards where terminators","color":""},
	{"username":"WittehMate","message":"if only the pd had barriers that did something Kapp","color":""},
	{"username":"SupahBlah","message":"^","color":""},
	{"username":"SupahBlah","message":"nikezWiggle","color":""},
	{"username":"Adiana_Loveless","message":"or lights","color":""},
	{"username":"SupahBlah","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"WittehMate","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"FAUXGHOST","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"WheresWagner","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"itsrezalol","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"mr_jake66","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"ironpetke","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"SupahBlah","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"taivoku","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"ItsTait","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"Balimund","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"Kikikomori","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"wornsouls1","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"DingoGotBaby","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"PikeOMR","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"ShakeyCrakey","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"Shugoshas","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"woofymcsniff","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"nnsLUL","message":"KEKW","color":""},
	{"username":"Spankyhardy","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"freddreaka","message":"oh shit we wonnered","color":""},
	{"username":"woofymcsniff","message":"Frank is the right guy for this, he's big chillin all day","color":""},
	{"username":"MrYiff","message":"nikezWiggle nice barriers nerd","color":""},
	{"username":"rrrriza","message":"was it even communicated LUL","color":""},
	{"username":"WittehMate","message":"10 different things were said by 10 different people","color":""},
	{"username":"WittehMate","message":"PepeLaugh","color":""},
	{"username":"rrrriza","message":"yeah I didn't hear it either","color":""},
	{"username":"holdmystarbucks","message":"PD COMMS DansGame","color":""},
	{"username":"lukebolte","message":"nice rp","color":""},
	{"username":"rrrriza","message":"cops only opened fire because they didn't know there was a hostage kyleisShrug","color":""},
	{"username":"nnsLUL","message":"borpaSpin","color":""},
	{"username":"rrrriza","message":"moon2SPIN cum","color":""},
	{"username":"WittehMate","message":"borpaSpin","color":""},
	{"username":"huffa","message":"borrrpaaaa moon2SPIN","color":""},
	{"username":"Spankyhardy","message":"moon2SPIN","color":""},
	{"username":"einfachafro","message":"Wtf are the cops doing","color":""},
	{"username":"holdmystarbucks","message":"@einfachafro their job LUL","color":""},
	{"username":"salpicla: Hostage: Check Gun","message":"Check","color":""},
	{"username":"salpicla","message":"Police total NVL","color":""},
	{"username":"holdmystarbucks","message":"neutreHehh","color":""},
	{"username":"heyneysey","message":"KEKW","color":""},
	{"username":"wornsouls1","message":"LUL","color":""},
	{"username":"rrrriza","message":"PepeLaugh","color":""},
	{"username":"heyneysey","message":"Wait until Shotz hears about this!","color":""},
	{"username":"Balimund","message":"KEKW","color":""},
	{"username":"rLAY","message":"KEKW","color":""},
	{"username":"DingoGotBaby","message":"pentawMikeWeird some people","color":""},
	{"username":"freddreaka","message":"i dont they might get the chance to spawn","color":""},
	{"username":"WittehMate","message":"I like this first time chat thing, highlights dumb hoppers PepeLaugh","color":""},
	{"username":"holdmystarbucks","message":"it's so funny to read hopper comments","color":""},
	{"username":"heyneysey","message":"^ yeah it's the same with some of the hot takes on reddit LUL","color":""},
	{"username":"nnsLUL","message":"my brain hurt this morning when I read all these comments about the phone reading","color":""},
	{"username":"Spankyhardy","message":"who care's it's only rp anyways","color":""},
	{"username":"DingoGotBaby","message":"is first time chat highlight only for mods?","color":""},
	{"username":"wornsouls1","message":"I don't understand why people can't just watch and enjoy","color":""},
	{"username":"Spankyhardy","message":"lol","color":""},
	{"username":"WittehMate","message":"@DingoGotBaby you might have it turned off in ffz or something if you dont see them","color":""},
	{"username":"rrrriza","message":"if only he actually followed through with 'done with RP' whipCOPIUM","color":""},
	{"username":"Balimund","message":"i cant believe the Vagos did this D","color":""},
	{"username":"DingoGotBaby","message":"@WittehMate Can't find anything related in FFZ","color":""},
	{"username":"nnsLUL","message":"OMEGALUL luka","color":""},
	{"username":"rrrriza","message":"Luka 5Head","color":""},
	{"username":"WittehMate","message":"@DingoGotBaby d3dHmm Maybe its region based","color":""},
	{"username":"RickMass","message":"@wornsouls1 my theory is it is like drunk sports fans yelling at the screen when ref makes a 'bad' call","color":""},
	{"username":"Spankyhardy","message":"moon2SPIN MY STREAMER","color":""},
	{"username":"DingoGotBaby","message":"@WittehMate Au getting cucked DESKCHAN","color":""},
	{"username":"Anhak","message":"Sir please let my streamer win if you dont i will be forced to hop around and act like an asshole","color":""},
	{"username":"WundertueteGER","message":"I heard tuna shop coming on August 27th COPIUM","color":""},
	{"username":"Anhak","message":"next week COPIUM","color":""},
	{"username":"MikeeMod","message":"ne naw new naw","color":""},
	{"username":"MikeeMod","message":"HELLO NIKEZ","color":""},
	{"username":"SupahBlah","message":"!tf refresh","color":""},
	{"username":"SupahBlah","message":"nns","color":""},
	{"username":"nnsLUL","message":"wait I have a button now?","color":""},
	{"username":"WittehMate","message":"PepeLaugh","color":""},
	{"username":"heyneysey","message":"that clip PepeHands","color":""},
	{"username":"nnsLUL","message":"OMEGALUL","color":""},
	{"username":"Anhak","message":"rat plans Pog","color":""},
	{"username":"WundertueteGER","message":"KEKW","color":""},
	{"username":"holdmystarbucks","message":"Impound that shit LUL","color":""},
	{"username":"DingoGotBaby","message":"Improper parking nikezNodders","color":""},
	{"username":"WittehMate","message":"its illegally parked regardless","color":""},
	{"username":"nnsLUL","message":"are you ruining my pogs right now nikez?","color":""},
	{"username":"WundertueteGER","message":"must be once of rays bikes PepeLaugh","color":""},
	{"username":"SupahBlah","message":"pog ruiner Sadge","color":""},
	{"username":"heyneysey","message":"inb4 'my bike dissapeared let me go'","color":""},
	{"username":"nnsLUL","message":"fucking cop smh","color":""},
	{"username":"WundertueteGER","message":"Pog destroyer","color":""},
	{"username":"WittehMate","message":"they do that regardless of if hes on cop or not PepeLaugh","color":""},
	{"username":"WittehMate","message":"*of","color":""},
	{"username":"Spankyhardy","message":"always","color":""},
	{"username":"ykicka","message":"koil will be playing tarkov and people hop to his channel to bitch","color":""},
	{"username":"holdmystarbucks","message":"PepeLaugh if anyone hops to koil they come out roasted LUL","color":""},
	{"username":"SupahBlah","message":"I bitch about his tarkov plays tbf","color":""},
	{"username":"heyneysey","message":"Koil just calls them a retard and laughs at them KEKW","color":""},
	{"username":"rLAY","message":"@holdmystarbucks, every time KEKW","color":""},
	{"username":"wornsouls1","message":"@WittehMate which word was replaced with of?","color":""},
	{"username":"WittehMate","message":"@wornsouls1 im dumb today :)","color":""},
	{"username":"Spankyhardy","message":"I mean Fred bitches too koil all the time koilWut","color":""},
	{"username":"wornsouls1","message":"I read that sentence like 10 times","color":""},
	{"username":"WittehMate","message":"PepeLaugh","color":""},
	{"username":"Spankyhardy","message":"same with jay","color":""},
	{"username":"Spankyhardy","message":"moon2WOW","color":""},
	{"username":"freddreaka","message":"unknown sharp widepeepoSad","color":""},
	{"username":"Anhak","message":"meeting room rp is either juicy or snooze fest what will it be today kariHMM","color":""},
	{"username":"WundertueteGER","message":"meeting monkaS","color":""},
	{"username":"holdmystarbucks","message":"everybody stealing signs LUL","color":""},
	{"username":"nnsLUL","message":"when r u reworking clothing","color":""},
	{"username":"freddreaka","message":"KEKW","color":""},
	{"username":"nnsLUL","message":"nah thats nowhere near a german accent","color":""},
	{"username":"rLAY","message":"nah not really","color":""},
	{"username":"RickMass","message":"its cali","color":""},
	{"username":"freddreaka","message":"sounds too happy to be a gernam","color":""},
	{"username":"Slasher2099","message":"that is not a german accent","color":""},
	{"username":"heyneysey","message":"@freddreaka KEKW not wrong","color":""},
	{"username":"Slasher2099","message":"trueeee","color":""},
	{"username":"Anhak","message":"KEKW wtf","color":""},
	{"username":"SteamEngineChoO","message":"She's an Aussie LUL","color":""},
	{"username":"Anhak","message":"ic uwu","color":""},
	{"username":"Slasher2099","message":"that is not german","color":""},
	{"username":"freddreaka","message":"she said fkn uwu","color":""},
	{"username":"rrrriza","message":"ic uwu","color":""},
	{"username":"freddreaka","message":"u idiot","color":""},
	{"username":"holdmystarbucks","message":"not german LUL","color":""},
	{"username":"huffa","message":"icUWU","color":""},
	{"username":"Spankyhardy","message":"Nikez 100% Danish","color":""},
	{"username":"uluwatuuh","message":"Hey Dan! How is it going?","color":""},
	{"username":"Nogweii","message":"Hello!","color":""},
	{"username":"Twenko","message":"Hello, how are you? :)","color":""},
	{"username":"untoldRiver","message":"Hey, wanna get followers on twitch?? :DD, how r u?","color":""},
	{"username":"Twenko","message":"I'm doing good thank you! Happy to see you again :)","color":""},
	{"username":"Nogweii","message":"trying to get started on this twitch thing","color":""},
	{"username":"untoldRiver","message":"what is that?","color":""},
	{"username":"Nogweii","message":"what kind of embedding do you want? Twitter is very limited","color":""},
	{"username":"Nogweii","message":"'Twitter Cards' are the concept","color":""},
	{"username":"Nogweii","message":"Twitter doesn't have that integration. It's limited in what you can do.","color":""},
	{"username":"Nogweii","message":"https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/abouts-cards","color":""},
	{"username":"aidanbennettlive","message":"hey","color":""},
	{"username":"Nogweii","message":"you can link to a web video, but it's not streamed IIRC","color":""},
	{"username":"Nogweii","message":"huh, super curious how this tool works","color":""},
	{"username":"joostschuur","message":"Presumably it just does a restream under the hood","color":""},
	{"username":"aidanbennettlive","message":"currently finishing up registering to vote","color":""},
	{"username":"aidanbennettlive","message":"bc i can apparently do that now","color":""},
	{"username":"joostschuur","message":"Doesn't seem worth it","color":""},
	{"username":"aidanbennettlive","message":"there is new regional pricing tho","color":""},
	{"username":"Nogweii","message":"https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/player-card you can just put the correct HTML on a website","color":""},
	{"username":"cmgriffing","message":"np","color":""},
	{"username":"robotichead","message":"roboti31Lily roboti31Eve roboti31Max roboti31P roboti31RoboticMeow roboti31Cat roboti31Frankie","color":""},
	{"username":"Nogweii","message":"namely, the 'twitter:player' meta tag","color":""},
	{"username":"Nogweii","message":"'HTTPS URL to iFrame player.'","color":""},
	{"username":"Nogweii","message":"so the URL to the twitch iframe embed thingy?","color":""},
	{"username":"joostschuur","message":"The question is, have you seen anyone ever do this? If not, why would that be?","color":""},
	{"username":"guidok2a","message":"VoHiYo","color":""},
	{"username":"Nogweii","message":"I think you need to put a wrapping HTML page that embeds the iframe URL in that","color":""},
	{"username":"cmgriffing","message":"stream was good. pretty much beat baldurs gate with atota and robotichead. about time for BG2","color":""},
	{"username":"Nogweii","message":"so twitter scans the last link you have in your tweet for specific <meta> tags","color":""},
	{"username":"Nogweii","message":"and it reacts to magic twitter:-prefixed meta keys","color":""},
	{"username":"Nogweii","message":"missing the opening tag for html","color":""},
	{"username":"Cibum_amo","message":"!today","color":""},
	{"username":"Nogweii","message":"there ya go, ultra basic HTML page 101","color":""},
	{"username":"Nogweii","message":"so inside head, there needs to be a series of meta tags","color":""},
	{"username":"guidok2a","message":"AAAHHH LUL","color":""},
	{"username":"Nogweii","message":"we need like 7","color":""},
	{"username":"Nogweii","message":"there are a bunch of required ones","color":""},
	{"username":"kinbiko","message":"!playlist","color":""},
	{"username":"Nogweii","message":"'<meta name='twitter:card' content='summary' />'","color":""},
	{"username":"joostschuur","message":"opengraph tags","color":""},
	{"username":"Nogweii","message":"ah you found it","color":""},
	{"username":"Nogweii","message":"@joostschuur basically, but twitter's flavor.","color":""},
	{"username":"RAZvanilin","message":"this song hits hard","color":""},
	{"username":"GaIerand","message":"I fixed the capitalisation in my username :D","color":""},
	{"username":"kinbiko","message":"232 items in the playlist. 1 song available where I am.","color":""},
	{"username":"Nogweii","message":"do you have CoPilot installed?","color":""},
	{"username":"Nogweii","message":"oops, 'buy' not 'but'","color":""},
	{"username":"guidok2a","message":"'buy github copilot' LUL","color":""},
	{"username":"Nogweii","message":"typo OhMyDog","color":""},
	{"username":"r3tardedrhino","message":"copilot is manipulating not only code but programmer's thoughts","color":""},
	{"username":"kinbiko","message":"is that a scott pilgrim notification?","color":""},
	{"username":"Nogweii","message":"@kinbiko I believe so as well","color":""},
	{"username":"kinbiko","message":"I approve","color":""},
	{"username":"GaIerand","message":"I hate that Github doesn't show private repo commits","color":""},
	{"username":"Nogweii","message":"need to set width & height, too. 720p?","color":""},
	{"username":"guidok2a","message":"you just tweeted that random person that they have to buy copilot LUL","color":""},
	{"username":"GaIerand","message":"on your green commit history thing","color":""},
	{"username":"GaIerand","message":"yea i changed the caps","color":""},
	{"username":"Nogweii","message":"@GaIerand yeah you can have github reflect that in your settings.","color":""},
	{"username":"Nogweii","message":"I have it enabled, too","color":""},
	{"username":"joostschuur","message":"There is, I have it turned on","color":""},
	{"username":"GaIerand","message":"@Nogweii thanxx","color":""},
	{"username":"GaIerand","message":"yoo it works; nice","color":""},
	{"username":"robotichead","message":"Outsourcing all the labour to Rox Works LUL","color":""},
	{"username":"Nogweii","message":"github will backfill","color":""},
	{"username":"Nogweii","message":"uh oh, loil","color":""},
	{"username":"guidok2a","message":"asmr stream","color":""},
	{"username":"Nogweii","message":"go full cam, take a picture of your stream LUL","color":""},
	{"username":"GaIerand","message":"the blue collar shirt one looks nice","color":""},
	{"username":"Nogweii","message":"yayyyy nice iamge","color":""},
	{"username":"ModProg","message":"you can also rightclick and make a screenshot in OBS","color":""},
	{"username":"Nogweii","message":"gotta upload it to github as well","color":""},
	{"username":"Nogweii","message":"commit it, perfection","color":""},
	{"username":"datdosi","message":"look weird LUL","color":""},
	{"username":"Nogweii","message":"now, a fallback","color":""},
	{"username":"Nogweii","message":"a link to twitch in the body","color":""},
	{"username":"ModProg","message":"I wrote it after you already did it, so would not have mattered","color":""},
	{"username":"Nogweii","message":"in case they land on this page","color":""},
	{"username":"ipizza_boy","message":"Why do you have a separate html file for meta?","color":""},
	{"username":"ipizza_boy","message":"ahh ok","color":""},
	{"username":"Nogweii","message":"@ipizza_boy because twitch doesn't already include the twitter card meta tags so we have to build a quick page that does","color":""},
	{"username":"ipizza_boy","message":"The one and only G","color":""},
	{"username":"Nogweii","message":"https://cards-dev.twitter.com/validator","color":""},
	{"username":"ipizza_boy","message":"@Nogweii oh ok","color":""},
	{"username":"robotichead","message":":O A young photo of Dan","color":""},
	{"username":"Nogweii","message":"oh it's missing some stuff?","color":""},
	{"username":"Nogweii","message":"needs a title","color":""},
	{"username":"cyanide4dinner","message":"!project","color":""},
	{"username":"guidok2a","message":"@robotichead absolute chad","color":""},
	{"username":"Nogweii","message":"github pages is near-instant IIRC","color":""},
	{"username":"Nogweii","message":"whaaaaa","color":""},
	{"username":"robotichead","message":"I better sleep. Goodnight everyone","color":""},
	{"username":"Nogweii","message":"I got a preview","color":""},
	{"username":"Nogweii","message":"but it just shows a link to your twitch","color":""},
	{"username":"Nogweii","message":"oh wait","color":""},
	{"username":"Nogweii","message":"it does pop up the twitch embed if you click into it","color":""},
	{"username":"Nogweii","message":"do you need to use the correct parent value? Copying from twitch's website?","color":""},
	{"username":"Nogweii","message":"that 'sad page' is an internal browser error","color":""},
	{"username":"Nogweii","message":"is it Brave's fault?","color":""},
	{"username":"JacobH34","message":"adblock","color":""},
	{"username":"Nogweii","message":"Oh weird","color":""},
	{"username":"Nogweii","message":"ohhhhh twitch is returning a CSP header","color":""},
	{"username":"Nogweii","message":"and it needs to match the exact upstream","color":""},
	{"username":"Nogweii","message":"Yeah the origin must match","color":""},
	{"username":"Nogweii","message":"parent= is a way for the HTML to customize the server's responding headers","color":""},
	{"username":"d4dwh4t5th4t","message":"!drop","color":""},
	{"username":"ipizza_boy","message":"!drop","color":""},
	{"username":"guidok2a","message":"!drop CoolCat","color":""},
	{"username":"pongi26","message":"!project","color":""},
	{"username":"pongi26","message":"hey","color":""},
	{"username":"Nogweii","message":"cached in your browser?","color":""},
	{"username":"Nogweii","message":"ah. hrm.","color":""},
	{"username":"Nogweii","message":"wait, wait, go look at the network log","color":""},
	{"username":"Nogweii","message":"look at the response headers","color":""},
	{"username":"Nogweii","message":"from player.twitch.tv","color":""},
	{"username":"datdosi","message":"clickjacking prevention??? so show nothing???","color":""},
	{"username":"Nogweii","message":"it looks like '?channel=' in this list","color":""},
	{"username":"Nogweii","message":"wait, the headers","color":""},
	{"username":"Nogweii","message":"'content security policy'","color":""},
	{"username":"Nogweii","message":"frame-ancestors is set to twitter.com","color":""},
	{"username":"Nogweii","message":"so do you we need to use twitter.com,www.twitter.com for the parent value?","color":""},
	{"username":"Nogweii","message":"what is the console error again?","color":""},
	{"username":"Nogweii","message":"you can comma-separate multiple values","color":""},
	{"username":"datdosi","message":"maybe Twitter prevent clickjacking attack so doesn't display???","color":""},
	{"username":"Nogweii","message":"maybe? that would be kinda weird","color":""},
	{"username":"Nogweii","message":"@datdosi this is at the browser level, so it's before Twitter's JS even runs","color":""},
	{"username":"Nogweii","message":"well now that you changed it, you need to reload the iframe","color":""},
	{"username":"Nogweii","message":"not sure how to do that using the console haha","color":""},
	{"username":"Nogweii","message":"need to unload & reload the child frame","color":""},
	{"username":"Nogweii","message":"Ahhh, this is so close!","color":""},
	{"username":"Nogweii","message":"I want it to work so bad.","color":""},
	{"username":"JacobH34","message":"!today","color":""},
	{"username":"Purg3ri","message":"!project","color":""},
	{"username":"Nogweii","message":"shotgun!","color":""},
	{"username":"KapparinoGR","message":"one line, never enter","color":""},
	{"username":"Nogweii","message":"oh, wait a min.... I think @datdosi was right.","color":""},
	{"username":"Supportic","message":"does subdomain.subdomain.host work?","color":""},
	{"username":"Nogweii","message":"the problem might be because *twitter* doesn't allow twitch to be a valid iframe","color":""},
	{"username":"KapparinoGR","message":"you cant to html","color":""},
	{"username":"Nogweii","message":"backticks is JavaScript","color":""},
	{"username":"guidok2a","message":"it's not js","color":""},
	{"username":"datdosi","message":"https://owasp.org/www-community/attacks/Clickjacking","color":""},
	{"username":"KapparinoGR","message":"just make vscode wrap","color":""},
	{"username":"Nogweii","message":"I don't think so","color":""},
	{"username":"KapparinoGR","message":"nvm thats not good idea","color":""},
	{"username":"datdosi","message":"you can checkout the link","color":""},
	{"username":"Supportic","message":"URL encode the slash","color":""},
	{"username":"Nogweii","message":"I don't think twitch is happy with that","color":""},
	{"username":"KapparinoGR","message":"dude","color":""},
	{"username":"Nogweii","message":"yeah... twitter has a limit","color":""},
	{"username":"KapparinoGR","message":"put your links to encoder","color":""},
	{"username":"Nogweii","message":"only twitter iframes can be in twitter","color":""},
	{"username":"KapparinoGR","message":"and copy pasta","color":""},
	{"username":"Nogweii","message":"twitch != twitter, so the browser stops it","color":""},
	{"username":"Supportic","message":"i am not sure if you need to encode paths, just flashes in queries","color":""},
	{"username":"Supportic","message":"slashes*","color":""},
	{"username":"pbertrand_dev","message":"I dont care how hard bugs good","color":""},
	{"username":"pbertrand_dev","message":"<3","color":""},
	{"username":"pbertrand_dev","message":"!free","color":""},
	{"username":"guidok2a","message":"Hoi @pbertrand_dev ! :D","color":""},
	{"username":"pbertrand_dev","message":"Hi","color":""},
	{"username":"pbertrand_dev","message":"if you have the same url parameter multiple times wont it overwrite the value","color":""},
	{"username":"Nogweii","message":"https://discuss.dev.twitch.tv/t/twitch-embed-returning-error-in-twitter-player-card/32720/4","color":""},
	{"username":"Nogweii","message":"this suggests that someone has gotten it to work already?","color":""},
	{"username":"Supportic","message":"if its saying domain you donnt need the file ext at the end","color":""},
	{"username":"Nogweii","message":"Barry did this 3 weeks ago","color":""},
	{"username":"MarcelFahle","message":"Ahoy!","color":""},
	{"username":"Nogweii","message":"the twitch forum person you just copied from LUL","color":""},
	{"username":"pbertrand_dev","message":"barry the chad","color":""},
	{"username":"cPPcod1r","message":"!free","color":""},
	{"username":"cPPcod1r","message":"!today","color":""},
	{"username":"pbertrand_dev","message":"classic barry move tbh","color":""},
	{"username":"cPPcod1r","message":"SUP","color":""},
	{"username":"pbertrand_dev","message":"leaked","color":""},
	{"username":"datdosi","message":"Sorry not Twitter is Twitch because Twitter and Twitch so similar so I type wrong LUL","color":""},
	{"username":"pbertrand_dev","message":"hey @cPPcod1r","color":""},
	{"username":"MathAndCode","message":"!barry","color":""},
	{"username":"Nogweii","message":"YOOOO BARRY","color":""},
	{"username":"MarcelFahle","message":"Nice! will rewatch this later, I need to do something similar","color":""},
	{"username":"pbertrand_dev","message":"barry the kinda guy that fixes ur code when u run to grab a covfefe","color":""},
	{"username":"Nogweii","message":"NOOOOO","color":""},
	{"username":"Nogweii","message":"OHHH YEAAAS","color":""},
	{"username":"cPPcod1r","message":"I haven't heard the word covfefe in a looooong time","color":""},
	{"username":"pbertrand_dev","message":"im bringing it back in 2021","color":""},
	{"username":"cPPcod1r","message":"was it trump?","color":""},
	{"username":"cPPcod1r","message":"that said that?","color":""},
	{"username":"JacobH34","message":"hell ueah","color":""},
	{"username":"cPPcod1r","message":"i forget","color":""},
	{"username":"JacobH34","message":"hell yeah","color":""},
	{"username":"pbertrand_dev","message":"you wrote twitter but mean twitch","color":""},
	{"username":"datdosi","message":"YEAH","color":""},
	{"username":"cPPcod1r","message":"what is so amazing about this","color":""},
	{"username":"cPPcod1r","message":"I don't understand","color":""},
	{"username":"pbertrand_dev","message":"embed the chat instead","color":""},
	{"username":"joostschuur","message":"I needed to click on it for it to load the player","color":""},
	{"username":"JacobH34","message":"is it a bug?","color":""},
	{"username":"Nogweii","message":"@JacobH34 less a bug and more of a lack of a feature","color":""},
	{"username":"cPPcod1r","message":"!age","color":""},
	{"username":"GaIerand","message":"how do people relax after a long day of c*ding","color":""},
	{"username":"pbertrand_dev","message":"create an iframe that holds the two iframes","color":""},
	{"username":"pbertrand_dev","message":"lol","color":""},
	{"username":"guidok2a","message":"it redirects to a blank page in the mobile app","color":""},
	{"username":"Nogweii","message":"I'm so glad it worked!","color":""},
	{"username":"joostschuur","message":"On mobile it loads it in a new browser window","color":""},
	{"username":"Nogweii","message":"Yeah, the mobile app doesn't do twitch","color":""},
	{"username":"GaIerand","message":"chess is not a video game","color":""},
	{"username":"Nogweii","message":"the mobile app is not a full browser, it doesn't know how to <iframe>","color":""},
	{"username":"joostschuur","message":"Button is a blank page, thumbnail is a new window within the app and it works","color":""},
	{"username":"Nogweii","message":"<iframe> is not valid Android java :p","color":""},
	{"username":"Nogweii","message":"not at all","color":""},
	{"username":"Supportic","message":"I would be concerned if a link redirects me to any side . Sounds like a malicious link","color":""},
	{"username":"Supportic","message":"site*","color":""},
	{"username":"guidok2a","message":":D","color":""},
	{"username":"Nogweii","message":"@Supportic you get redirected very often while on the web","color":""},
	{"username":"Supportic","message":"@Nogweii I know but it's from trusted domains or at least its own domain.","color":""},
	{"username":"Nogweii","message":"well, I presume it's automatic","color":""},
	{"username":"Nogweii","message":"he doesn't describe it, I'm checking the HTML manually","color":""},
	{"username":"pbertrand_dev","message":"Does it violiate twitter TOS ?","color":""},
	{"username":"pbertrand_dev","message":"Do not violate the Twitter Developer Policy and Display Requirements. As a reminder the core principles of the Twitter Platform are 'Don’t surprise users'","color":""},
	{"username":"Nogweii","message":"nah, that's not barry's post. that's some other dev","color":""},
	{"username":"pbertrand_dev","message":"I was suprised","color":""},
	{"username":"Nogweii","message":"oh it is, my bad!!!","color":""},
	{"username":"pbertrand_dev","message":"TWITCH","color":""},
	{"username":"Nogweii","message":"on Twitch?","color":""},
	{"username":"pbertrand_dev","message":"professional twitter streamer","color":""},
	{"username":"Supportic","message":"Who watches streams on twitter regularly?","color":""},
	{"username":"Nogweii","message":"Oh, FYI, dunno if you care, but embed viewers don't count towards twitch metrics, like viewer counter","color":""},
	{"username":"Nogweii","message":"was it? I just saw a forum post.","color":""},
	{"username":"Nogweii","message":"Not sure if that info is the latest news","color":""},
	{"username":"Nogweii","message":"autoplay defaults to false, ya","color":""},
	{"username":"pbertrand_dev: Dude new product","message":"easily create twitch embed for twitter","color":""},
	{"username":"pbertrand_dev","message":"Yep","color":""},
	{"username":"guidok2a","message":"awesome","color":""},
	{"username":"Nogweii","message":"I'd love to slap that together","color":""},
	{"username":"Nogweii","message":"wanna to do a 1-day quick hackathon","color":""},
	{"username":"EvonuX","message":"!project","color":""},
	{"username":"guidok2a","message":"oooh that one was hilarious","color":""},
	{"username":"Nogweii","message":"Oh yeah! I remember reading about that! Some HTML editing tool was injecting their own crap into customer's pages?","color":""},
	{"username":"pbertrand_dev","message":"nope I dont know but its highly unethical to inject www.paulbertrand.com random backlinks in content","color":""},
	{"username":"Nogweii","message":"@pbertrand_dev LUL","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"Nogweii","message":"but it does feel scummy, to me anyways","color":""},
	{"username":"Nogweii","message":"not that you're wrong","color":""},
	{"username":"Mymus","message":"but don't you make more money selling the product than you would by backlinking to your stream?","color":""},
	{"username":"op_scripter","message":"custom meta tags?","color":""},
	{"username":"op_scripter","message":"the player ones?","color":""},
	{"username":"Nogweii","message":"@op_scripter yup","color":""},
	{"username":"op_scripter","message":"or what are y'all talking about","color":""},
	{"username":"joostschuur","message":"Hurts the overall integrity of the search results algorithm","color":""},
	{"username":"op_scripter","message":"hmm","color":""},
	{"username":"pbertrand_dev","message":"let them embed their stream, but write a scrip tthat detects if your streaming. If you are streaming change their embed to your stream","color":""},
	{"username":"Nogweii","message":"I can imagine a pro version that does the automatic title update","color":""},
	{"username":"Nogweii","message":"that way you can pay for server costs to receive twitch events","color":""},
	{"username":"Mymus","message":"so the product will be free after all and now you're looking for new ways to monetize it without making users pay for it?","color":""},
	{"username":"pbertrand_dev","message":"I feel this is a cool idea that you can make a big of cash off, like charge $10 for life time access. The cost of running it is peanuts","color":""},
	{"username":"pbertrand_dev","message":"but probably is not a 10k mmr cash cow","color":""},
	{"username":"Nogweii","message":"if you do the fully dynamic sorta-magical one","color":""},
	{"username":"Nogweii","message":"if it's the static version, that's stupid cheap","color":""},
	{"username":"Nogweii","message":"s3 bucket","color":""},
	{"username":"pbertrand_dev","message":"You could probably launch the whole thing for free using netifly/ netifly functions","color":""},
	{"username":"Twenko","message":"I'm not sure to get what you want to do! Can you explain it again please?","color":""},
	{"username":"Nogweii","message":"@pbertrand_dev oh yeah, there are a bunch of powerful free-tier serverless stuff","color":""},
	{"username":"pbertrand_dev","message":"twitter only lets you autoplay if content is below <10 iirc","color":""},
	{"username":"Nogweii","message":"the other thing, the moment twitch adds the HTML, this app is useless","color":""},
	{"username":"pbertrand_dev","message":"<10seconds","color":""},
	{"username":"pbertrand_dev","message":"in length","color":""},
	{"username":"pbertrand_dev","message":"For video and audio content, Default to ‘sound off’ for videos that automatically play content Content greater than 10 seconds in length must not automatically play Include stop, pause and play controls","color":""},
	{"username":"Nogweii","message":"I think you will always need a single click to load the twitch iframe","color":""},
	{"username":"Nogweii","message":"dunno why twitch isn't autostarting tho","color":""},
	{"username":"pbertrand_dev","message":"https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/player-card","color":""},
	{"username":"pbertrand_dev","message":"Only the first frame of an animated GIF will be used","color":""},
	{"username":"Nogweii","message":"use your twitch avvy?","color":""},
	{"username":"Nogweii","message":"they only said the *minimum* had to be big enough","color":""},
	{"username":"Nogweii","message":"https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/summary-card-with-large-image","color":""},
	{"username":"Nogweii","message":"summary card is their 'base' card.","color":""},
	{"username":"Nogweii","message":"I bet some of those would also apply for a player card","color":""},
	{"username":"Nogweii","message":"yeah, it's not going to match exactly","color":""},
	{"username":"Nogweii","message":"is that it? what does that renderlike?","color":""},
	{"username":"pbertrand_dev","message":"Tool that creates a page for the embed, autoposts this when a twitch streamer goes live, removes the post when they go offline","color":""},
	{"username":"Nogweii","message":"@pbertrand_dev ohh, removing is neat.","color":""},
	{"username":"pbertrand_dev","message":"is that even possible?","color":""},
	{"username":"Nogweii","message":"yeah, you can delete via API","color":""},
	{"username":"Nogweii","message":"you could even copy the twitch go-live text","color":""},
	{"username":"op_scripter","message":"<body> isn't required in HTML so u can remove that :D","color":""},
	{"username":"pbertrand_dev","message":"I feel that you would add extra value that way","color":""},
	{"username":"Nogweii","message":"paid via twitch subs?","color":""},
	{"username":"Nogweii","message":"oh, hmmm. good point.","color":""},
	{"username":"therealmkb","message":"you going to make it plugin on obs ? sorry just joined might be covering old ground with that question","color":""},
	{"username":"Nogweii","message":"Well, you can't solicit subscriptions to a political candidate. That's funny :D","color":""},
	{"username":"therealmkb","message":"I just joined 3-5 mins ago so i only know about this :)","color":""},
	{"username":"pbertrand_dev","message":"Leaky dan running for president 2027 please sub","color":""},
	{"username":"Nogweii","message":"login with twitch & twitter?","color":""},
	{"username":"pbertrand_dev","message":"but you lose so much % with twitch sub","color":""},
	{"username":"Nogweii","message":"eh, but I want to validate that you aren't broadcasting the wrong person","color":""},
	{"username":"Nogweii","message":"could do both, if you want the hassle","color":""},
	{"username":"Nogweii","message":"say, paypal and twitch subs","color":""},
	{"username":"therealmkb","message":"I think its seriously limited as your price is now locked to twitch prices","color":""},
	{"username":"pbertrand_dev","message":"twitch prices differ now by location","color":""},
	{"username":"Nogweii","message":"they could game it. but it's near 0, so that's almost always gravy","color":""},
	{"username":"Nogweii","message":"near 0 cost*","color":""},
	{"username":"Nogweii: also","message":"twitch prime subs","color":""},
	{"username":"Nogweii","message":"Soooooo... a quick scan... I AM NOT A LAWYER... but there doesn't seem to be anything in the twitch ToS","color":""},
	{"username":"serbeyv","message":"!project","color":""},
	{"username":"therealmkb","message":"I also think I would also wonder about a legitimacy of a company that wanted me to sub to something to give me access. seems a bit no refunds not support etc seems dodge to me.. (i know your not trying to be but would find it weird why no paypal\ card )","color":""},
	{"username":"Nogweii","message":"@therealmkb there is a free tier as well","color":""},
	{"username":"Nogweii","message":"so the idea is that payment is only required for additional features","color":""},
	{"username":"pbertrand_dev","message":"One of AndreyAzimovs first tools was sold for $10, he ended up selling like 2000 of it","color":""},
	{"username":"therealmkb","message":"also can you business expense a twitch sub can see certain tax places questioning that lol","color":""},
	{"username":"pbertrand_dev","message":"https://www.progressbarosx.com/?ref=wip","color":""},
	{"username":"pbertrand_dev","message":"I do business expense it","color":""},
	{"username":"Kaytin143","message":"Hello friend","color":""},
	{"username":"therealmkb","message":"yo if its income on your company on high tax rate you expense everything if its out the company account","color":""},
	{"username":"Nogweii","message":"@pbertrand_dev LOL that's a funny osx app","color":""},
	{"username":"pbertrand_dev","message":"It was very fun to explain to tax authorities what it is","color":""},
	{"username":"pbertrand_dev","message":"I had to explain what streaming was","color":""},
	{"username":"Kaytin143","message":"I am currently self learning javascript for web dev and it is by far the hardest thing for me right now lol","color":""},
	{"username":"Kaytin143","message":"had to take a break","color":""},
	{"username":"pbertrand_dev","message":"and they asked me so its like a marketing expense?","color":""},
	{"username":"Nogweii","message":"download the image into the github repo?","color":""},
	{"username":"guidok2a","message":"tinder_image_size.jpg","color":""},
	{"username":"Nogweii","message":"don't forget to update the HTML!","color":""},
	{"username":"Nogweii","message":"to the new URL","color":""},
	{"username":"Nogweii","message":"wrong URL. hot is jpg","color":""},
	{"username":"Nogweii","message":"not png","color":""},
	{"username":"Nogweii","message":"\o/ party","color":""},
	{"username":"Nogweii","message":"I'll take the project Kappa","color":""},
	{"username":"Nogweii","message":"OSS doesn't mean split revenue. CLA is a real thing.","color":""},
	{"username":"therealmkb","message":"to host it .. support it","color":""},
	{"username":"Nogweii","message":"RedHat charges money for OSS Kappa","color":""},
	{"username":"Nogweii","message":"Contributor License Agreement","color":""},
	{"username":"pbertrand_dev","message":"SLA*","color":""},
	{"username":"Nogweii: AKA","message":"You give up your rights","color":""},
	{"username":"pbertrand_dev","message":"ill work on it but I need a salary, dental and equity","color":""},
	{"username":"Nogweii","message":"xD","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"Nogweii","message":"I'm in the US...being paid US tech salaries","color":""},
	{"username":"op_scripter","message":"LUL","color":""},
	{"username":"Nogweii","message":"(well not yet, I'm looking for a job now, but still)","color":""},
	{"username":"Nogweii","message":"I haven't needed to provide referrals in like, 5 years? Got that Senior title now, woo.","color":""},
	{"username":"GaIerand","message":"lmao pay for a company referral","color":""},
	{"username":"therealmkb","message":"buy it 2nd idea of the stream lol","color":""},
	{"username":"GaIerand","message":"referral != recommendation","color":""},
	{"username":"Nogweii","message":"Oh! yeah.","color":""},
	{"username":"Nogweii","message":"yeah, those do help a ton.","color":""},
	{"username":"Nogweii","message":"Though I'm not looking for a FAANG position","color":""},
	{"username":"gilliam_wibson","message":"stream over?","color":""},
	{"username":"Nogweii","message":"now that we're two hours in, time for the real stream? Kappa","color":""},
	{"username":"op_scripter","message":"Kappa","color":""},
	{"username":"gilliam_wibson","message":"are there a lot of lady boys in thailand?","color":""},
	{"username":"op_scripter","message":"lol","color":""},
	{"username":"GaIerand","message":"is it because of the water in thailand?","color":""},
	{"username":"therealmkb","message":"@Nogweii what sort of job position are you looking for (can't offer don't live in states). just curious as you don't want a fang I agree just curious your reasons","color":""},
	{"username":"op_scripter","message":"@gilliam_wibson are you moving to thailand now?","color":""},
	{"username":"Twenko","message":"Btw, not related to your project. But, I'm 22yo working as a fulltime engineer for more than one year and a half remotely. I want to start a digital nomad life, I wanted to know how it went for you when you left your initial country for that :)","color":""},
	{"username":"guidok2a","message":"@GaIerand something something water something something frogs","color":""},
	{"username":"GaIerand","message":"@guidok2a #AlexJonesHadAPoint","color":""},
	{"username":"Twenko","message":"And you didn't get stress from it or anxiety?","color":""},
	{"username":"Nogweii","message":"I have no idea what the resulting iframe looks like for the 'everything' iframe","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"datdosi","message":"what next to your project???","color":""},
	{"username":"GaIerand","message":"nomad as a service","color":""},
	{"username":"gilliam_wibson","message":"NaaS","color":""},
	{"username":"guidok2a","message":"^","color":""},
	{"username":"pbertrand_dev","message":"had to leave all the guns back at home","color":""},
	{"username":"Twenko","message":"@pbertrand_dev wtf xD","color":""},
	{"username":"matko001","message":"hi","color":""},
	{"username":"pbertrand_dev","message":"americah","color":""},
	{"username":"Nogweii","message":"I have a bad enough time like that moving to a new apartment in the same city","color":""},
	{"username":"Twenko","message":"Thanks for your feedback! :) Do you meet people there? I mean, loneliness is one thing difficult to handle","color":""},
	{"username":"MarcelFahle","message":"suppose it depends where you go. Chiang mai for example is so westernized, they have the wildest coffee shops out there and whatnot.. bangkok has everything too","color":""},
	{"username":"Nogweii","message":"can't even imagine the anxiety in a new country LUL","color":""},
	{"username":"Mymus","message":"KKona come home,son","color":""},
	{"username":"matko001","message":"good what about you what are you doing","color":""},
	{"username":"guidok2a","message":"<3","color":""},
	{"username":"ShakenBakeHD","message":"POGGERS","color":""},
	{"username":"Twenko","message":"Hahaha I see","color":""},
	{"username":"wijiler","message":"hi","color":""},
	{"username":"Ind1eMonk3y","message":"Hi Rox ! Hi chat !","color":""},
	{"username":"wijiler","message":"hi indie!","color":""},
	{"username":"Mymus","message":"new friends peepoHey","color":""},
	{"username":"Nogweii","message":"I just started streaming, and I have 8 followers now. I wasn't even sure I'd get, like, 3. So I understand that appreciation","color":""},
	{"username":"GaIerand","message":"I was gonna go to sleep but saw you were streaming so I gotta grind too","color":""},
	{"username":"pbertrand_dev","message":"pog","color":""},
	{"username":"op_scripter","message":"Pog","color":""},
	{"username":"pbertrand_dev","message":"lol","color":""},
	{"username":"guidok2a","message":"POGGERS","color":""},
	{"username":"wijiler","message":"pog gifters","color":""},
	{"username":"op_scripter","message":":D","color":""},
	{"username":"pbertrand_dev","message":"ty @MarcelFahle","color":""},
	{"username":"wijiler","message":"POGGERS","color":""},
	{"username":"JSONDesrouleaux","message":"hey guy","color":""},
	{"username":"JSONDesrouleaux","message":"feelin' like a roxkstar today?","color":""},
	{"username":"GaIerand","message":"@MarcelFahle Thxxx","color":""},
	{"username":"MarcelFahle","message":"yea gets me too fired when I see you hustling. I'm sometimes struggling when I'm dead tired and then I see you still on lol","color":""},
	{"username":"GaIerand","message":"what is a sub?","color":""},
	{"username":"MarcelFahle","message":"welcome guys!","color":""},
	{"username":"Nogweii","message":"yup, package deal for a whole suite of tools","color":""},
	{"username":"Mymus","message":"like a twitch prime PrimeMe","color":""},
	{"username":"ShakenBakeHD","message":"@GaIerand a sandwich","color":""},
	{"username":"guidok2a","message":"big braaain","color":""},
	{"username":"pbertrand_dev","message":"partner with subway and anytime someone buys you a sub they get access","color":""},
	{"username":"JSONDesrouleaux","message":"Yeah leveraging an already existing subscription platform and API big brain. Only thing is Twitch's cut is probably worse than partnering with EA","color":""},
	{"username":"djeeez","message":"Hello from France !","color":""},
	{"username":"Nogweii","message":"The REAL rock star. All of the ones before are fake :p","color":""},
	{"username":"GaIerand","message":"whoa $40AUD; What a chad","color":""},
	{"username":"pbertrand_dev","message":"Bonjour @djeeez","color":""},
	{"username":"pbertrand_dev","message":"je perdu mon velo","color":""},
	{"username":"ShakenBakeHD","message":"Kappa","color":""},
	{"username":"ShakenBakeHD","message":"Sure","color":""},
	{"username":"djeeez","message":"no thx ;)","color":""},
	{"username":"wijiler","message":"Kappa","color":""},
	{"username":"Nogweii","message":"oh noooooooooo","color":""},
	{"username":"Mymus","message":"LUL","color":""},
	{"username":"JSONDesrouleaux","message":"I mean tbf yeah it's forced natural patreon without requiring a separate account or anything, and then it's also marketing for the channel which then feeds back into the products","color":""},
	{"username":"JSONDesrouleaux","message":"SeemsGood","color":""},
	{"username":"JSONDesrouleaux","message":"Then -also-, it takes into account being able to gift the suite of products via gift subs","color":""},
	{"username":"M4N1F3STO","message":"How was your Visa process to Thailand.","color":""},
	{"username":"luckylecker","message":"whats the best way to learn coding?","color":""},
	{"username":"wijiler","message":"rn where I am its pretty early in the morning so its good to see at least one of the streamers I like Is probably gonna be there when I'm bored","color":""},
	{"username":"M4N1F3STO","message":"What type of Visa do you have at Thailand. Business or visitors.","color":""},
	{"username":"GaIerand","message":"Twitter vs Linkedin for building an audience? I dont like that people I know irl are on LinkedIn","color":""},
	{"username":"pbertrand_dev","message":"linkedin is for corp robots","color":""},
	{"username":"JSONDesrouleaux","message":"Building an audience for what","color":""},
	{"username":"guidok2a","message":"do actual people use linkedin regularly?","color":""},
	{"username":"GaIerand","message":"@pbertrand_dev not wrong","color":""},
	{"username":"wijiler","message":"I just dont like twitter in general","color":""},
	{"username":"GaIerand","message":"audience for product launches","color":""},
	{"username":"pbertrand_dev","message":"alot of coroperate* people","color":""},
	{"username":"Mymus","message":"Subscribe to me on linkedin POGGERS","color":""},
	{"username":"guidok2a","message":"alright lmao I check it like once a month","color":""},
	{"username":"JSONDesrouleaux","message":"LinkedIn is not for corp robots at all it's for anyone with sense who wants free opportunities with next to zero effort","color":""},
	{"username":"pbertrand_dev","message":"pro tip, delete your linkedin and recruites dont message you, they call you instead","color":""},
	{"username":"JSONDesrouleaux","message":"And how do they get your number pbertrand?","color":""},
	{"username":"guidok2a","message":"daaang","color":""},
	{"username":"MathAndCode","message":"I like seeing your tweets on LinkedIn","color":""},
	{"username":"pbertrand_dev","message":"@JSONDesrouleaux I actually dont know","color":""},
	{"username":"pbertrand_dev","message":"But they do","color":""},
	{"username":"luckylecker","message":"is garyvee the biggest linkedin influencer?","color":""},
	{"username":"JSONDesrouleaux","message":"LinkedIn is a lot more organic and it's not as full of brain dead posts and memes","color":""},
	{"username":"JSONDesrouleaux","message":"People don't post on LinkedIn when they're making some toast","color":""},
	{"username":"MathAndCode","message":"Agreed it looks really easy to go viral on LI","color":""},
	{"username":"pbertrand_dev","message":"!linkedin","color":""},
	{"username":"MarcelFahle","message":"for my B2B app, there's probably no way around linkedin. I procrastinate hard on that one","color":""},
	{"username":"MathAndCode","message":"!darkmode","color":""},
	{"username":"JSONDesrouleaux","message":"Dark reader is a godsend most of the time","color":""},
	{"username":"MathAndCode","message":"Thanks","color":""},
	{"username":"DataDev","message":"u intern in Microsoft and Facebook wow :)","color":""},
	{"username":"JSONDesrouleaux","message":"Love and hate LinkedIn showing you who views your profile LUL","color":""},
	{"username":"pbertrand_dev","message":"please dont dox me ( paul bertrand)","color":""},
	{"username":"guidok2a","message":"@pbertrand_dev LUL","color":""},
	{"username":"wijiler","message":"Bruh this person comprehended opinion as if I was saying it was fact I told them that it was an opinion and then they said I was dumb and stopped responding. Bruh","color":""},
	{"username":"MathAndCode","message":"Me","color":""},
	{"username":"MathAndCode","message":"Literally the only one","color":""},
	{"username":"GaIerand","message":"I watch other people but they aren't consistent","color":""},
	{"username":"MathAndCode","message":"I watched a few chess streams before but you even do that now","color":""},
	{"username":"guidok2a","message":"You're the reason I started using twitch","color":""},
	{"username":"JSONDesrouleaux","message":"I mean if anything you're, in some ways, more likely to convert (and keep) someone who wouldn't typically also use Twitch, because then they're more likely to be loyal to your stream if you're the one who introduced them to the platform.","color":""},
	{"username":"GaIerand","message":"The next Ben Awad","color":""},
	{"username":"wijiler","message":"I have so many streamers I follow that I dont watch that I only watch you, grif, chael, and cmgriffing","color":""},
	{"username":"MarcelFahle","message":"lol :)","color":""},
	{"username":"DataDev","message":"roxkstLetsGo roxkstFree roxkstLetsGo roxkstFree","color":""},
	{"username":"GacBL","message":"novas11Hello twitchRaid novas11Hello twitchRaid novas11Hello","color":""},
	{"username":"wijiler","message":"RAIDERS!!!!!","color":""},
	{"username":"guidok2a","message":"!so novas1r1","color":""},
	{"username":"wijiler","message":"YAY!","color":""},
	{"username":"Qbams","message":"hello!","color":""},
	{"username":"novas1r1","message":"hello :)","color":""},
	{"username":"IanAlexHart","message":"hey rox o/","color":""},
	{"username":"M4N1F3STO","message":"!project","color":""},
	{"username":"novas1r1","message":"hahahhah thank you <3","color":""},
	{"username":"Qbams","message":"Verry you made somebody happy xD","color":""},
	{"username":"wijiler","message":"@novas1r1 DO YOU HAVE JJBA COVERS?!?!?!??!","color":""},
	{"username":"novas1r1","message":"unexpected :D","color":""},
	{"username":"novas1r1","message":"it was great but my brain doesnt take the heat that good :D! Building a drum practice app :)! Excited about your stream!!!","color":""},
	{"username":"JSONDesrouleaux","message":"God yeah I hate when people do the same with db fields","color":""},
	{"username":"ShakenBakeHD","message":"im a bot :)","color":""},
	{"username":"pbertrand_dev","message":"!free","color":""},
	{"username":"wijiler","message":"72VIEWERS!?!?!?!?!","color":""},
	{"username":"GacBL","message":"could you like extract tweet hashtags and put them in your instagram post description ?","color":""},
	{"username":"Crowz4K","message":"asd","color":""},
	{"username":"Crowz4K","message":"asdf","color":""},
	{"username":"Crowz4K","message":"awsd","color":""},
	{"username":"datdosi","message":"Do you stream games???","color":""},
	{"username":"JSONDesrouleaux","message":"TikTok algo is brilliant","color":""},
	{"username":"JSONDesrouleaux","message":"!free","color":""},
	{"username":"novas1r1","message":"I dont have tiktok xD","color":""},
	{"username":"Qbams","message":"I'd have said that tiktok got the best discoverability flotidThinking","color":""},
	{"username":"JSONDesrouleaux","message":"You're missing out @novas1r1","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"pbertrand_dev","message":"Clapstar74","color":""},
	{"username":"novas1r1","message":"I'll check it out xD!","color":""},
	{"username":"cha0slike","message":"soon in TikTok @novas1r1 PogChamp","color":""},
	{"username":"GaIerand","message":"World record attempt 4432","color":""},
	{"username":"JSONDesrouleaux","message":"TikTok practically guarantees that your upload gets a couple hundred views even with zero following","color":""},
	{"username":"wijiler","message":"@pbertrand_dev I WAS MID TYPING THAT REEEEEEEEEEEEEE","color":""},
	{"username":"guidok2a","message":"1080bpm","color":""},
	{"username":"Nogweii","message":"LUL I did NOT expect that!","color":""},
	{"username":"Crowz4K","message":"oh no fap thing again","color":""},
	{"username":"Qbams","message":"wtf xD","color":""},
	{"username":"GacBL","message":"LUL","color":""},
	{"username":"IanAlexHart","message":"SeemsGood100","color":""},
	{"username":"pbertrand_dev","message":"@wijiler KEKW","color":""},
	{"username":"GaIerand","message":"@guidok2a lmao","color":""},
	{"username":"pbertrand_dev","message":"This guy claps","color":""},
	{"username":"pbertrand_dev","message":"He claps once for every bug he makes","color":""},
	{"username":"GacBL","message":"you might be sorry but we are not LUL","color":""},
	{"username":"IanAlexHart","message":"hey @GacBL o/","color":""},
	{"username":"Crowz4K","message":"!today","color":""},
	{"username":"GacBL","message":"Hey Ian","color":""},
	{"username":"GaIerand","message":"You pay thailand taxes?","color":""},
	{"username":"pbertrand_dev","message":"You need to make money to pay taxes","color":""},
	{"username":"GaIerand","message":"kek","color":""},
	{"username":"Crowz4K","message":"who wants to help me KEK","color":""},
	{"username":"GacBL","message":"Quick note for the tweet of twitch embed is that it doesn't work on mobile it has no preview / embed only a link","color":""},
	{"username":"guidok2a","message":"@pbertrand_dev BibleThump","color":""},
	{"username":"GaIerand","message":"frontend auditions","color":""},
	{"username":"pbertrand_dev","message":"I can draw one in paint","color":""},
	{"username":"Crowz4K","message":"free slavering","color":""},
	{"username":"wijiler","message":"Is electron frontend the same as regular js or is it html/css","color":""},
	{"username":"ChaosForTheFly","message":"Can change your user agent","color":""},
	{"username":"ChaosForTheFly","message":"Also, hey","color":""},
	{"username":"GacBL","message":"I'm using their mobile app for android so it might be mobile app specific not when you use mobile version of website","color":""},
	{"username":"Qbams","message":"love this Chaos xD","color":""},
	{"username":"JSONDesrouleaux","message":"git gud","color":""},
	{"username":"pbertrand_dev","message":"verbose","color":""},
	{"username":"Mymus","message":"chromed ev tool","color":""},
	{"username":"jayshah6633","message":"you are too good programmer i think,","color":""},
	{"username":"pbertrand_dev","message":"They call them 10xers right","color":""},
	{"username":"Nogweii","message":"@wijiler it's a full chrome browser. HTML, CSS, JS, the full thing!","color":""},
	{"username":"guidok2a","message":"tenXstar74","color":""},
	{"username":"jayshah6633","message":"yeah subtree","color":""},
	{"username":"Nogweii","message":"you did 'cd mkdir'","color":""},
	{"username":"Nogweii","message":"whoopsie","color":""},
	{"username":"Qbams","message":"not with cd mkdir LUl5","color":""},
	{"username":"guidok2a","message":"@Nogweii tenXstar74","color":""},
	{"username":"pbertrand_dev","message":"cd mkdir ls","color":""},
	{"username":"AnAnonymousCheerer","message":"Anon1","color":""},
	{"username":"Nogweii","message":"@pbertrand_dev ssh cd mkdir cp ls","color":""},
	{"username":"pbertrand_dev","message":"!backend","color":""},
	{"username":"Nogweii","message":"!sideend ?","color":""},
	{"username":"Nogweii","message":"LUL altf4LUL LUL altf4LUL","color":""},
	{"username":"jayshah6633","message":"that new . for opening whole repo in vscode, it's driving people crazy lol","color":""},
	{"username":"AnAnonymousCheerer","message":"Anon1 Anon1","color":""},
	{"username":"guidok2a","message":"pls keep doing it pls","color":""},
	{"username":"pbertrand_dev","message":"Anonymouse strikes againe","color":""},
	{"username":"jayshah6633","message":"lol","color":""},
	{"username":"pbertrand_dev","message":"!drop","color":""},
	{"username":"jayshah6633","message":"!drop","color":""},
	{"username":"guidok2a","message":"!drop CoolCat","color":""},
	{"username":"Mymus","message":"!drop peepoHey","color":""},
	{"username":"AnAnonymousCheerer","message":"Anon1","color":""},
	{"username":"Nogweii","message":"!drop altf4Oof","color":""},
	{"username":"pbertrand_dev","message":"pog this is the one","color":""},
	{"username":"pbertrand_dev","message":"nvm","color":""},
	{"username":"pbertrand_dev","message":"0 bounce","color":""},
	{"username":"Crowz4K","message":"!drop","color":""},
	{"username":"Nogweii","message":"NO THE CHEER","color":""},
	{"username":"GaIerand","message":"what are you using for twitchtiktoks paywall?","color":""},
	{"username":"iron_spark_","message":"!drop","color":""},
	{"username":"Nogweii","message":"rigged, they bounced my drop lol","color":""},
	{"username":"hikertommy","message":"!drop","color":""},
	{"username":"GaIerand","message":"ta~","color":""},
	{"username":"MathAndCode","message":"Cheer100","color":""},
	{"username":"jayshah6633","message":"wtf this is me everytime i start coding, everything is there still lost","color":""},
	{"username":"night_light90","message":"!drop","color":""},
	{"username":"MathAndCode","message":"My first bits","color":""},
	{"username":"Mymus","message":"!drop peepoHey","color":""},
	{"username":"jayshah6633","message":"!drop","color":""},
	{"username":"centos1235","message":"!project","color":""},
	{"username":"pengiooo","message":"time to write ur own library for time lol","color":""},
	{"username":"JSONDesrouleaux","message":"Just use a library kek","color":""},
	{"username":"jayshah6633","message":"!drop","color":""},
	{"username":"GaIerand","message":"@pengiooo i feel like time libraries are half my job lol","color":""},
	{"username":"JSONDesrouleaux","message":"day.js is 2kB if it's of interest","color":""},
	{"username":"guidok2a","message":"you owe Chaos a Lift","color":""},
	{"username":"Mymus","message":"!commands","color":""},
	{"username":"pbertrand_dev","message":"The main difference between Lift and Elevator is their usage. The term lift in used in British English and the term elevator is used in American English. Since both elevator and lift refer to the same thing they can be used as synonyms.","color":""},
	{"username":"pbertrand_dev","message":"Get him an elevator instead Kappa","color":""},
	{"username":"JSONDesrouleaux","message":"I personally prefer elevator as it's less ambiguous. (british btw)","color":""},
	{"username":"GaIerand","message":"@JSONDesrouleaux its still not fully feature complete :/ decided to move my app from moment to date-fns instead","color":""},
	{"username":"IanAlexHart","message":"!drop","color":""},
	{"username":"pbertrand_dev","message":"!drop","color":""},
	{"username":"Mymus","message":"!drop peepoHey","color":""},
	{"username":"JSONDesrouleaux","message":"@GaIerand True but if you're not needing to use it for much then it's good enough","color":""},
	{"username":"pbertrand_dev","message":"!frontend","color":""},
	{"username":"guidok2a","message":"!drop CoolCat","color":""},
	{"username":"MathAndCode","message":"!article","color":""},
	{"username":"zidane0801","message":"!drop sjadventurFishOn","color":""},
	{"username":"guidok2a","message":"scammed","color":""},
	{"username":"GaIerand","message":"@JSONDesrouleaux for sure; I'll try using it in my new apps and go to fns if i need extra stuff","color":""},
	{"username":"night_light90","message":"!drop","color":""},
	{"username":"JSONDesrouleaux","message":"@GaIerand that's usually my approach - refactor dependencies if the scope changes","color":""},
	{"username":"MathAndCode","message":"300 commands whoa","color":""},
	{"username":"datdosi","message":"Bye, I have to go for my dinner","color":""},
	{"username":"zidane0801","message":"!drop sjadventurSnookshake","color":""},
	{"username":"ChaosForTheFly","message":"I see no problem with this frontend as it stands","color":""},
	{"username":"MathAndCode","message":"This song sounds like your clapping","color":""},
	{"username":"Mymus","message":"5Head big brain time","color":""},
	{"username":"JSONDesrouleaux","message":"Frontend looks fine yeah I think I'd mainly just change fonts etc.","color":""},
	{"username":"ChaosForTheFly","message":"Dude, careful of your back tossing these around lol","color":""},
	{"username":"JSONDesrouleaux","message":"Maybe different fonts then more emphasis on the 'start growing my channel' call to action. Slightly larger and a splash of colour.","color":""},
	{"username":"JSONDesrouleaux","message":"Oh yeah totally, looks always come afterwards","color":""},
	{"username":"ShakenBakeHD","message":"no","color":""},
	{"username":"JSONDesrouleaux","message":"mic muted","color":""},
	{"username":"JSONDesrouleaux","message":"KEKW","color":""},
	{"username":"JSONDesrouleaux","message":"yeah I could hear you the whole time","color":""},
	{"username":"Lycan1534","message":"Bunch of liars...the mic is fine :P","color":""},
	{"username":"guidok2a","message":"@ShakenBakeHD Kappa","color":""},
	{"username":"IanAlexHart","message":"sup @Lycan1534 o/","color":""},
	{"username":"Lycan1534","message":"morning @IanAlexHart","color":""},
	{"username":"GaIerand","message":"lol I went to this website and the console prints a job ad","color":""},
	{"username":"GaIerand","message":"'im in boys'","color":""},
	{"username":"MathAndCode","message":"I’m saving my points for order dominos","color":""},
	{"username":"GaIerand","message":"can I send you my 2k points","color":""},
	{"username":"JSONDesrouleaux","message":"dominos does exist in thailand yes","color":""},
	{"username":"Lycan1534","message":"I only need under 5K points for the dominos :D","color":""},
	{"username":"guidok2a","message":"i'm at 50.1k but I'm saving for the 100k one","color":""},
	{"username":"MathAndCode","message":"Damn that’s some impressive self control","color":""},
	{"username":"MathAndCode","message":"What stream will you choose?","color":""},
	{"username":"IanAlexHart","message":"rox how many 'pick the next stream' are on the backlog :p ?","color":""},
	{"username":"IanAlexHart","message":"cmgrifPog","color":""},
	{"username":"GaIerand","message":"PUA stream lesgo boys","color":""},
	{"username":"guidok2a","message":"@MathAndCode hottub stream but I'm still thinking of what props there need to be","color":""},
	{"username":"GaIerand","message":"pickup artist","color":""},
	{"username":"MathAndCode","message":"Excellent choice","color":""},
	{"username":"samuka19971234","message":"!music","color":""},
	{"username":"guidok2a","message":"@MathAndCode thank you","color":""},
	{"username":"pbertrand_dev","message":"pls review my pull request for frontend changes","color":""},
	{"username":"wijiler","message":"vibin","color":""},
	{"username":"JSONDesrouleaux","message":"Can't see why not but seeing as I don't have any experience with Electron - could I use Svelte with Electron?","color":""},
	{"username":"JSONDesrouleaux","message":"Planning an agenda-based to-do list app and after seeing you work with Electron it makes a lot of sense to do it with that so I've got a desktop app easily.","color":""},
	{"username":"pbertrand_dev","message":"I think i manged to make a few small tweaks that improve UX","color":""},
	{"username":"Admiralkheir","message":"!project","color":""},
	{"username":"Admiralkheir","message":"!free","color":""},
	{"username":"night_light90","message":"!drop","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"pbertrand_dev","message":"mostly ux imrpovmeents","color":""},
	{"username":"Mymus","message":"!drop LUL","color":""},
	{"username":"guidok2a","message":"!drop CoolCat","color":""},
	{"username":"JSONDesrouleaux","message":"Question re. automatic clip to tiktok. Does it queue the process and wait until peak time to post or does it post instantly?","color":""},
	{"username":"guidok2a","message":"!rigged","color":""},
	{"username":"pbertrand_dev","message":"https://htmlpreview.github.io/?https://github.com/paulber33/TTTTFrontend/master/index.html","color":""},
	{"username":"guidok2a","message":"LUL LUL LUL LUL","color":""},
	{"username":"guidok2a","message":"it's perfect","color":""},
	{"username":"Edwilbert","message":"beautiful","color":""},
	{"username":"pbertrand_dev","message":"I coudlnt find any flames :(","color":""},
	{"username":"pbertrand_dev","message":"any feedbacks on this pull request my guy","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"pbertrand_dev","message":"please merge me brah","color":""},
	{"username":"pbertrand_dev","message":"That'll be $50","color":""},
	{"username":"pbertrand_dev","message":"text kinda hard to read when not flashing tbh","color":""},
	{"username":"SergioQuijano","message":"!project","color":""},
	{"username":"pbertrand_dev","message":"as a user I expect elements to randomly scroll on the page so I can struggle to click on them","color":""},
	{"username":"MathAndCode","message":"!age","color":""},
	{"username":"MathAndCode","message":"!SSN","color":""},
	{"username":"pbertrand_dev","message":"@MathAndCode he only shares ssn with mods","color":""},
	{"username":"Nogweii","message":"!creditcard","color":""},
	{"username":"pbertrand_dev","message":"mods or t3","color":""},
	{"username":"Nogweii","message":"I don't think that check number works","color":""},
	{"username":"kesor6","message":"hey! :)","color":""},
	{"username":"RudixWorld","message":"raid!","color":""},
	{"username":"kesor6","message":"'smooth' stream ... nothing worked as usual","color":""},
	{"username":"guidok2a","message":"@pbertrand_dev 'wait you guys are getting paid?'","color":""},
	{"username":"pbertrand_dev","message":"yeah mostly equity","color":""},
	{"username":"kesor6","message":"was trying to create a scraper to signup to AWS accounts using Playwright and it was a struggle after not sleeping for the last 26 hours","color":""},
	{"username":"demagogija","message":"i saw 3 methods that has the same code copy pasted with minor changes...","color":""},
	{"username":"pbertrand_dev","message":"but I am not only a mod I also do a lot of UX work","color":""},
	{"username":"Crowz4K","message":"is this product pass QA at all?","color":""},
	{"username":"demagogija","message":"still... why you are starting bad?","color":""},
	{"username":"guidok2a","message":"mvp go brrr","color":""},
	{"username":"kesor6","message":"its always good to have all your javascript in the same html file ... proper startup technique","color":""},
	{"username":"guidok2a","message":"LUL","color":""},
	{"username":"demagogija","message":"oh I see. Then is okay :)","color":""},
	{"username":"pbertrand_dev","message":"speed in validating ideas is more important than getting it perfect","color":""},
	{"username":"pbertrand_dev","message":"Perfect code != a profitable project","color":""},
	{"username":"pbertrand_dev","message":"OK","color":""},
	{"username":"ShakenBakeHD","message":"monkaS","color":""},
	{"username":"pbertrand_dev","message":"instead of OK make it say YEP SAVED Kreygasm","color":""},
	{"username":"IanAlexHart","message":"!drop sushiGachi","color":""},
	{"username":"pbertrand_dev","message":"!drop","color":""},
	{"username":"guidok2a","message":"!drop CoolCat","color":""},
	{"username":"soyreda","message":"!playlist","color":""},
	{"username":"soyreda","message":"can you share it ?","color":""},
	{"username":"Nogweii","message":"I think, like, 40 minutes?","color":""},
	{"username":"soyreda","message":"appreciate","color":""},
	{"username":"guidok2a","message":"we've been listening to it since the nova raid","color":""},
	{"username":"Nogweii","message":"yeah, the clap was redeemed. I can't scroll far enough back to find","color":""},
	{"username":"sammy0panda","message":"!project","color":""},
	{"username":"sammy0panda","message":"hiya KonCha","color":""},
	{"username":"KapparinoGR","message":"something that runs in background","color":""},
	{"username":"KapparinoGR","message":"Task Manage r-> Services","color":""},
	{"username":"KapparinoGR","message":"you just have the settings panel as an app","color":""},
	{"username":"KapparinoGR","message":"which controls the service","color":""},
	{"username":"KapparinoGR","message":"like im not goind to keep hours open this app","color":""},
	{"username":"KapparinoGR","message":"somehow hide this. put it to tray","color":""},
	{"username":"KapparinoGR","message":"permanently","color":""},
	{"username":"sammy0panda","message":"wah~ im confoosed, javascript for native applications?","color":""},
	{"username":"KapparinoGR","message":"and open settings panel only if right click -> properties the tray icon","color":""},
	{"username":"sammy0panda","message":"ohhh okay :)","color":""}
]`